{
  "pages": [
    "pages/index/index",
    "pages/notice_detail/notice_detail"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
      "cu-custom":"/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}