{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index"
  ],
  "subpackages": [{
      "root": "subpackages/order",
      "pages": [
        "pages/index/index",
        "pages/index/noticeDetail",
        "pages/canteen/canteen",
        "pages/canteen/goodsDetail",
        "pages/canteen/settlement",
        "pages/infoForm/infoForm",
        "pages/feedback/index",
        "pages/feedback/feedback",
        "pages/order/orderDetail"
      ]
    },
    {
      "root": "subpackages/admin",
      "pages": [
        "pages/index/index",
        "pages/notice/notice",
        "pages/goods/goods",
        "pages/goods/addGoods",
        "pages/goods/editGoods",
        "pages/feedback/feedback",
        "pages/shop/shop"
      ]
    }
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}